<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="Admin_panel.css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js" integrity=""></script>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark p-0">
        <div class="container">
            <a href="#" class="navbar-brand h3 mb-0">Blogen</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link active">Dashboard</a></li>
                    <li class="nav-item"><a href="ap_posts.html" class="nav-link">Posts</a></li>
                    <li class="nav-item"><a href="ap_catogories.html" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="ap_users.html" class="nav-link">Users</a></li>
                </ul>
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item dropdown my-auto">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
                        <span class="ion-android-contact"></span>&nbsp;Welcome Charmi</a>
                            <ul class="dropdown-menu">
                                <li><a href="ap_profile.html" class="dropdown-item"><span class="ion-person"></span>&nbsp;&nbsp;Profile</a></li>
                                <li><a href="ap_settings.html" class="dropdown-item"><span class="ion-ios-gear"></span>&nbsp;&nbsp;Settings</a></li>
                            </ul>
                    </li>
                    <li class="nav-item"><a href="ap_login.html" class="nav-link my-auto"><span class="ion-log-out"></span>&nbsp;Logout</a></li>
                        
                </ul>
            </div>
        </div>  
    </nav>

    <div class="container-fluid bg-primary text-white">
        <div class="container ps-1">
            <h2 class="p-2 m-0"><span class="ion-ios-gear"></span>&nbsp;Dashboard</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3 my-2 my-sm-4 d-grid">
                <button type="button" class="btn btn-primary d-block" data-bs-toggle="modal" data-bs-target="#modal1"><span class="ion-plus-round"></span>&nbsp;Add Post</button>
                <div class="modal fade" id="modal1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-primary py-1">
                                <h4 class="modal-title text-white">Add Post</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="mb-2">
                                        <label for="title" class="form-label pb-1 mb-0">Title</label>
                                        <input type="text" id="title" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="category" class="form-label pb-1 mb-0">Category</label>
                                        <select id="category" class="form-select">
                                            <option value="">Web Development</option>
                                            <option value="">Tech Gadgets</option>
                                            <option value="">Business</option>
                                            <option value="">Health&amp;Wellness</option>
                                            <option value="">Other</option>
                                        </select>
                                    </div>
                                    <div class="mb-2">
                                        <label for="img-upload" class="form-label pb-1 mb-0">Image Upload</label>
                                        <input type="file" id="img-upload" class="form-control">
                                        <small class="form-text text-muted">Max Size 3MB</small>
                                    </div>
                                    <div class="mb-2">
                                        <label for="body" class="form-label pb-1 mb-0">Body</label>
                                        <textarea name="editor1" id="body" cols="" rows="" class="form-control"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-primary">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 my-sm-4 d-grid">
                <button type="button" class="btn btn-success d-block" data-bs-toggle="modal" data-bs-target="#modal2"><span class="ion-plus-round"></span>&nbsp;Add Category</button>
                <div class="modal fade" id="modal2">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-success py-1">
                                <h4 class="modal-title text-white">Add Category</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="mb-2">
                                        <label for="title" class="form-label pb-1 mb-0">Title</label>
                                        <input type="text" id="title" class="form-control">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-success">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 my-2 my-sm-4 d-grid">
                <button type="button" class="btn btn-warning d-block" data-bs-toggle="modal" data-bs-target="#modal3"><span class="ion-plus-round"></span>&nbsp;Add User</button>
                <div class="modal fade" id="modal3">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-warning py-1">
                                <h4 class="modal-title text-white">Add Post</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="mb-2">
                                        <label for="name" class="form-label pb-1 mb-0">Name</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="email" class="form-label pb-1 mb-0">Email</label>
                                        <input type="email" id="email" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="password" class="form-label pb-1 mb-0">Password</label>
                                        <input type="password" id="password" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="con-pass" class="form-label pb-1 mb-0">Confirm Password</label>
                                        <input type="password" id="con-pass" class="form-control">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-warning">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h3 class="bg-light border border-1 rounded-top mb-0 p-2">Latest Posts</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-hover text-center">
                        <caption></caption>
                        <thead>
                            <tr class="table-dark">
                                <th>&num;</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date Posted</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>January 12, 2022</td>
                                <td><a href="ap_details.html" class="btn btn-secondary"><span class="ion-chevron-right"></span>&nbsp;Details</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>January 13, 2022</td>
                                <td><button class="btn btn-secondary"><span class="ion-chevron-right"></span>&nbsp;Details</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>January 14, 2022</td>
                                <td><button class="btn btn-secondary"><span class="ion-chevron-right"></span>&nbsp;Details</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Business</td>
                                <td>January 15, 2022</td>
                                <td><button class="btn btn-secondary"><span class="ion-chevron-right"></span>&nbsp;Details</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>January 16, 2022</td>
                                <td><button class="btn btn-secondary"><span class="ion-chevron-right"></span>&nbsp;Details</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Health&amp;Wellness</td>
                                <td>January 17, 2022</td>
                                <td><button class="btn btn-secondary"><span class="ion-chevron-right"></span>&nbsp;Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="card bg-primary text-white text-center">
                    <div class="card-body p-2">
                        <h3 class="card-title m-0">Posts</h3>
                        <p class="display-4 pb-1 m-0"><span class="ion-android-create"></span>&nbsp;6</p>
                        <a href="ap_posts.html" class="btn btn-outline-light">View</a>
                    </div>
                </div>
                <div class="card bg-success text-white text-center mt-3">
                    <div class="card-body p-2">
                        <h3 class="card-title m-0">Categories</h3>
                        <p class="display-4 pb-1 m-0"><span class="ion-ios-folder"></span>&nbsp;4</p>
                        <a href="ap_catogories.html" class="btn btn-outline-light">View</a>
                    </div>
                </div>
                <div class="card bg-warning text-white text-center my-3">
                    <div class="card-body p-2">
                        <h3 class="card-title m-0">Users</h3>
                        <p class="display-4 pb-1 m-0"><span class="ion-ios-people"></span>&nbsp;2</p>
                        <a href="ap_users.html" class="btn btn-outline-light">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-secondary mt-2">
        <p class="text-center mb-0 p-5">Copyright &copy; 2022 Blogen</p>
    </footer>


  
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>         
</body>
</html>